spring.application.name=api
server.port=5050
spring.datasource.url=jdbc:postgresql://localhost:5432/mvp_database
spring.datasource.username=mvp_user
spring.datasource.password=mvp_password
spring.datasource.driver-class-name=org.postgresql.Driver
external.service.url=http://localhost:3000/api/random-number
caching.spring.metricsTTL=1800000